PUBLIC_MAGIC_API_KEY=
PUBLIC_CONTRACT_ADDRESS=
PUBLIC_ALCHEMY_RPC_URL=
PUBLIC_CHAIN_ID=
PUBLIC_OPENSEA_PREFIX=
PUBLIC_SANITY_PROJECT_ID=
PUBLIC_SANITY_DATASET=
PUBLIC_SANITY_TOKEN=
SENDGRID_API_KEY=
PUBLIC_URL_BASE=http://localhost:5173
